.cont-card {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 20rem;
  height: 22rem;
  gap: 2rem;
  border-radius: 10px;
  background-color: #1f6e6b;
  color: #eaf2f4;
}
.contenedor-card {
  height: 25rem;
  width: 25rem;
}

.card-img > img {
  height: 13rem;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.filter{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.check{
  display: flex;
  color: #eaf2f4;
  background-color: #1f6e6b;
  gap: 5px;
  padding: 5px;
}
